<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="head"> <h3>Don't laugh challenge</h3> </div>

        <div class="display"></div>

        <button class="btn">Get Another Joke</button>
    </div>

    <style>
        body{
            background-color: #686de0;
            font-family: BlinkMacSystemFont,-apple-system,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,helvetica,arial,sans-serif;
        }


        .container{
            background-color: white;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 10px;
            margin: auto;
            width: 60%;
            padding: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }

        .head{
            text-align: center;
            color:  #808080;
        }

        .display{
            height: 10vh;
            width: 10%;
            text-align: center;
            margin: auto;
            width: 50%;
            padding: 10px;
            /* border: 1px solid blue; */
            font-size: large;
            /* font-weight: bold; */
        }

        .btn{
            margin: 10px;
            height: 5vh;
            border-radius: 10px;
            border: none;
            background-color: #9f68e0;
            color: #ffffff;
            box-shadow: 0px 5px #cccccc;
            width: 20%;
        }
    </style>

    <script src="main.js"></script>
</body>
</html>